wordRate-linux=/home/usts/pz/AddressTreeModel/data/wordRateFile/WordRate.txt
addressFile-linux=/home/usts/pz/AddressTreeModel/biaozhun_1_GB2312.txt
wordRate=/Users/usts/Desktop/test/WordRate.txt
addressFile=/Users/usts/Desktop/test/biaozhun_1_GB2312.txt
sim=0.4
